# LNKare

./: LNKare.sln
LNKareAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LNKareAPI/Controllers/: CategoriesController.cs  ImageProductsController.cs  ProductsController.cs  WeatherForecastController.cs
LNKareAPI/Data/: ApplicationDbContext.cs
LNKareAPI/Migrations/: 20210726110817_AddProductAndCategoryToDb.Designer.cs  20210726110817_AddProductAndCategoryToDb.cs  (+3 more)
LNkareWeb/: LNkareWeb.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
LNkareWeb/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
LNkareWeb/Data/: ApplicationDbContext.cs
LNkareWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LNkareWeb/Models/: Category.cs  ErrorViewModel.cs  ImageProduct.cs  Product.cs
LNkareWeb/Models/ViewModel/: ProductVM.cs
LNkareWeb/Properties/: launchSettings.json
LNkareWeb/Repository/: CategoryRepository.cs  ImageProductRepository.cs  ProductRepository.cs  Repository.cs
LNkareWeb/Repository/IRepository/: ICategoryRepository.cs  IImageProductRepository.cs  IProductRepository.cs  IRepository.cs
LNkareWeb/Views/: _ViewImports.cshtml
LNkareWeb/Views/Category/: Index.cshtml  Upsert.cshtml
LNkareWeb/Views/Home/: Details.cshtml  Index.cshtml
LNkareWeb/Views/Product/: Index.cshtml  Upsert.cshtml
LNkareWeb/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
LNkareWeb/wwwroot/js/: category.js  product.js
(+10 files in other folders)
